# app server
HOST=localhost
PORT=5000
NODE_ENV=development

#redis
REDIS_HOSTNAME=redis-10045.c302.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=10045
REDIS_PASSWORD=L4OOcxfPMDkISFD7HTzcQa08tTa6gUQ1


#database
DBUSER=doadmin
DBHOST=db-postgresql-sgp1-19667-do-user-11607519-0.b.db.ondigitalocean.com
DBNAME=db_online_store
DBPW=AVNS_QVo8T2v4qoWeujA2XFf
DBPORT=25060

CA_CERT="-----BEGIN CERTIFICATE-----\nMIIEQTCCAqmgAwIBAgIUOWnsNATP7oEA1k63Li0uMQtRWeUwDQYJKoZIhvcNAQEMBQAwOjE4MDYGA1UEAwwvZTJhMjljNTYtZjUwYy00YzRkLTk4ZTQtYjQzYWRmNTA3M2MwIFByb2plY3QgQ0EwHhcNMjMwNTE2MTUwOTQwWhcNMzMwNTEzMTUwOTQwWjA6MTgwNgYDVQQDDC9lMmEyOWM1Ni1mNTBjLTRjNGQtOThlNC1iNDNhZGY1MDczYzAgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBANDnJ82AjP3yb+9hnJlINEafaqaQDFLaBgax71/dqQMKRa0Mw3P74DGsGDRsqMt6pJKr8dS3S6uZmxGzCQcukj2tIvQ8Px7cACYItRBEb+r1AFutOUgyzlX6w5VGrNn+VTeWSRbZP25C1fWfvaQUGVs0JRQxTi2PAKRn8mrahQTpPQtMjGU7SgO8D5qs6O3Hv3YHUQRGN+BTBOGzU9WCn6ZX2ofsTaqscVHHx7+TbrdB1VjCF1kTfHjKLAY/M8XWC4RDsz39E4/R4FiYRuQfQGjTSNBfeAteTGAQZht3gOCbSajYngjEIzrx2Edoed+S71HFY6I04xqcx4sG9U9sGEiRFkxSOIpYbjX0vytUXPrN5vx3KeUTA6dT7QOoozBTmPPIuBdB5xH0YiJSfv64wPMx8fXiWJLBGkJVmYVTtn/t9QE84b5ZPcnlEtoTXPaCH+R1MQ+AeBnvY/9kkyX+snsdRAr20se1o26t1jS1KnHoQ5ABWf9ZJxwRm3I+pwbNWwIDAQABoz8wPTAdBgNVHQ4EFgQUgi3PfZFDg8+Jo5whEU2KmsCmghQwDwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAGy6KqjzjhK4m1Q8aWpn8HhZWmqqfeeczEWqh6iXqB8fzQ6aQiy+GlTDis1tDCj3WxocVmhNqPeL1YdpS5zKXEtq6dBbWfxdc0yqHP3EAkue7ztTdLIjbVTW25vpf/VPMSEcFBzBTQxTBKfbH/MF5LaTux2HMolm6QIDaRIdTuNYWmo2GyJKcSCeShIjKw54SNpjUDSkSwfgRnrdBjBzRfq/MR/lRMeZuCoOTsyPKX0DqVvslYCup1XkG2+noPLdsEG6ga0QbrdU6w8Cu85NJ3X/ac2VAquTm2Kx2/H9/u7phQQBom6BToN0cueICe5meWhADWCNX7FSHrldBIjcKJMPzugGy/+NJjuL6SgFuPARrji0S5PI2lDaTDsWVg01OyznTwtapmZbHypUKhQoho2GqGzVIkLzK1Retmu8QMIfo6NhinKhRTPsUImazi+R6pYcI/8rQTmlM9fdQmxtvrm4e7B0AGTMgysMCtvqVCatQlLX1jHdh2xKq73+d/pgSQ==\n-----END CERTIFICATE-----"
DBSTRING=postgresql://doadmin:AVNS_QVo8T2v4qoWeujA2XFf@db-postgresql-sgp1-19667-do-user-11607519-0.b.db.ondigitalocean.com:25060/db_online_stores


JWT_SECRET_KEY=projecttubesrplinventori
PGSSLMODE=require node-pg-migrate up
# PGSSLMODE=require

    # "up": "node-pg-migrate up  --config-file \"./config.json\"",
    # "down": "node-pg-migrate down 5 --config-file \"./config.json\""