HOST=localhost
PORT=5000
NODE_ENV=development

REDIS_HOSTNAME=redis-16348.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=16348
REDIS_PASSWORD=xMf3SCoHnG2SZ6n1R0evG6B9yhcFQZ95

DATABASE_URL=postgres://bsvgrtvpeabemq:c57c778f8ebf67302ef59459a9530a60c5616cdebfb054dde6b25a8c49a368d4@ec2-34-231-177-125.compute-1.amazonaws.com:5432/d6fenigrepi2ev
# DATABASE_URL=postgres://linlwrrx:CTKmfRnmxu5vQ0Ua3_JRedSo5T_wr3fq@satao.db.elephantsql.com/linlwrrx


JWT_SECRET_KEY=projecttubesrplinventori
PGSSLMODE=no-verify